<?xml version="1.0" encoding="UTF-8"?>
<suppressions xmlns="https://jeremylong.github.io/DependencyCheck/dependency-suppression.1.1.xsd">
    <suppress>
        <!-- Suppressed this as I'm just introducing the checks in this PR -->
        <notes><![CDATA[
            file name: jakarta.json-1.1.6.jar
            ]]></notes>
        <gav regex="true">^org\.glassfish:jakarta\.json:.*$</gav>
        <cve>CVE-2008-7271</cve>
        <cve>CVE-2010-4647</cve>
    </suppress>

    <suppress>
        <!-- Suppressed this as I'm just introducing the checks in this PR -->
        <notes><![CDATA[
            file name: javax.annotation-api-1.2.jar
            ]]></notes>
        <gav regex="true">^javax\.annotation:javax\.annotation-api:.*$</gav>
        <cve>CVE-2015-2808</cve>
        <cve>CVE-2013-2566</cve>
    </suppress>

    <suppress>
        <!-- Suppressed this as I'm just introducing the checks in this PR -->
        <notes><![CDATA[
            file name: validation-api-1.1.0.Final.jar
            ]]></notes>
        <gav regex="true">^javax\.validation:validation-api:.*$</gav>
        <cve>CVE-2013-4499</cve>
    </suppress>

    <suppress>
        <notes><![CDATA[
   CVE-2015-4345 applies to Drupal. See https://github.com/jeremylong/DependencyCheck/issues/1077
   ]]></notes>
        <gav regex="true">^javax\.ws\.rs:javax\.ws\.rs-api:2\.1$</gav>
        <cve>CVE-2015-4345</cve>
    </suppress>

    <suppress>
        <notes><![CDATA[
   CVE-2018-10237 does not apply to asap-java because we do not use Guava to serialise/deserialise data
   ]]></notes>
        <gav regex="true">^com\.google\.guava:guava:19\.0$</gav>
        <cve>CVE-2018-10237</cve>
    </suppress>

    <suppress>
        <notes><![CDATA[
   CVE-2018-8088 does not apply because the slf4j-ext module is not included as an ASAP dependency
   ]]></notes>
        <gav regex="true">^org\.slf4j:slf4j-api:1\.7\.25$</gav>
        <cve>CVE-2018-8088</cve>
    </suppress>
    <suppress>
        <notes><![CDATA[
   CVE-2018-8088 does not apply because the slf4j-simple is only used for tests
   ]]></notes>
        <gav regex="true">^org\.slf4j:slf4j-simple:1\.7\.25$</gav>
        <cve>CVE-2018-8088</cve>
    </suppress>
    <suppress>
        <notes><![CDATA[
   CVE-2018-1000840 is attributed to json-api, but seems to affect https://github.com/processing/processing/issues/5706
   ]]></notes>
        <gav regex="true">^javax\.json:javax\.json-api:1\.0$</gav>
        <cve>CVE-2018-1000840</cve>
    </suppress>
    <suppress>
        <notes><![CDATA[
   CVE-2018-1000840 is attributed to json-api, but seems to affect https://github.com/processing/processing/issues/5706
   ]]></notes>
        <gav regex="true">^org\.glassfish:javax\.json:1\.0\.4$</gav>
        <cve>CVE-2018-1000840</cve>
    </suppress>
    <suppress>
        <notes><![CDATA[
   CVE-2018-1258 is attributed to wide range of Spring Frameworks versions, but according to https://pivotal.io/security/cve-2018-1258
   it only affects Spring Framework 5.0.5, which is behind the version used by asap-java
   ]]></notes>
        <gav regex="true">^org\.springframework.*:.*:.*$</gav>
        <cve>CVE-2018-1258</cve>
    </suppress>
</suppressions>
